Centurion Blue
==============

This is a fork from the [Centurion theme](https://github.com/allanhortle/Centurion).

[![Centurion theme](https://ge1.me/kVnsq5LhzShx-)](https://ge1.me/kVnsq5LhzShx)


Centurion
=========

A clean cut UI theme for Sublime Text 2 bastardised from the source code of [Soda](https://github.com/buymeasoda/soda-theme/).

Centurion was made out of a want for less UI and more code. It's so minimal you can barely see it. 
No gradients, no 1px edges and not a thousand different icon sprites. Just color, shape and 14 [icons](http://www.glyphicons.com/).  
I think it works best with the [Tomorrow Night - Eighties](https://github.com/chriskempson/tomorrow-theme) theme.

Installation
------------------------------------------------------------------------
###Package Control

Just install it and make sure to update your `Settings - User` file with:

    "theme": "Centurion Blue.sublime-theme"
    

###Manual

Clone it into your packages directory. These are OSX paths because I'm lazy like that. For Windows/Other just substitute your paths like a boss.

    cd ~/Library/Application Support/Sublime Text 2/Packages

    git clone git@bitbucket.org:fnkr/sublimecenturion-blue.git 'Theme - Centurion Blue'
       
Make sure you have the `Theme - Centurion Blue` at the end of the command so it is placed in the correct folder.  
Unless of course you feel like experiencing the wrath of none icons. 

Back to Sublime Text, press `super+,` to access your `Settings - User` and insert: 
        
        "theme": "Centurion Blue.sublime-theme"

If it looks like crap make sure to restart Sublime before crying. 
